﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pallet.Svg.Builder", "Pallet.Svg.Builder\Pallet.Svg.Builder.csproj", "{760463AF-E733-482E-B003-89E2B25BDF93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pallet.Svg", "Pallet.Svg\Pallet.Svg.csproj", "{E8CEF3A4-4699-4897-8FD8-716861895210}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {623D71B5-7196-4BC1-A7B9-EF229CC2D94A}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{760463AF-E733-482E-B003-89E2B25BDF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Debug|x64.Build.0 = Debug|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Debug|x86.Build.0 = Debug|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Release|x64.ActiveCfg = Release|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Release|x64.Build.0 = Release|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Release|x86.ActiveCfg = Release|Any CPU
		{760463AF-E733-482E-B003-89E2B25BDF93}.Release|x86.Build.0 = Release|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Debug|x64.Build.0 = Debug|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Debug|x86.Build.0 = Debug|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Release|x64.ActiveCfg = Release|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Release|x64.Build.0 = Release|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Release|x86.ActiveCfg = Release|Any CPU
		{E8CEF3A4-4699-4897-8FD8-716861895210}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
